template/template-before.jade
// Extends the shared jade.
extends ../_shared/_shared



body

    block content

        // Header.
        header.cd-main-header
            a.cd-logo(href='http://2016.igem.org/Team:UCL')
                .img
                    .imagefix
            a.cd-logo.logo-replacer(href='http://2016.igem.org/Team:UCL')
                .img
                    .imagefix
            ul.cd-header-buttons
                li
                    a.cd-search-trigger(href='#cd-search')
                        | Search
                        span
                li
                    a.cd-nav-trigger(href='#cd-primary-nav')
                        | Menu
                        span
        // ---

        // Navigation.
        .cd-overlay
        nav.cd-nav
            ul#cd-primary-nav.cd-primary-nav.is-fixed
                li.has-children
                    // top-level page assumed: http://2016.igem.org/Team:UCL/Description
                    a(href='http://2016.igem.org/Team:UCL/Description') Project
                    ul#category-project.cd-nav-icons.is-hidden
                        li.go-back
                            a(href='#') Menu
                        li
                            a.cd-nav-item.item-1(href='http://2016.igem.org/Team:UCL/Description')
                                h3 Description
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-2(href='http://2016.igem.org/Team:UCL/Oxidative_Stress')
                                h3 Oxidative Stress
                                p The root of the problem
                        li
                            a.cd-nav-item.item-3(href='http://2016.igem.org/Team:UCL/Vitellogenin')
                                h3 Accelerating Ageing
                                p Pest Control
                        li
                            a.cd-nav-item.item-4(href='http://2016.igem.org/Team:UCL/Dental_hygiene')
                                h3 False Teeth
                                p A thing of the past
                        li
                            a.cd-nav-item.item-5(href='http://2016.igem.org/Team:UCL/STI')
                                h3 Grey Love
                                p It does not have to be dangerous
                        li
                            a.cd-nav-item.item-6(href='http://2016.igem.org/Team:UCL/Design')
                                h3 Design
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-7(href='http://2016.igem.org/Team:UCL/Notebook')
                                h3 Notebook
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-8(href='http://2016.igem.org/Team:UCL/Glossary')
                                h3 Glossary
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-9(href='http://2016.igem.org/Team:UCL/Achievements')
                                h3 Achievements
                                p Some more info goes here...
                li.has-children
                    // top-level page assumed: http://2016.igem.org/Team:UCL/Overview
                    a(href='http://2016.igem.org/Team:UCL/Overview') Lab
                    ul#category-lab.cd-nav-icons.is-hidden
                        li.go-back
                            a(href='#') Menu
                        li
                            a.cd-nav-item.item-1(href='http://2016.igem.org/Team:UCL/Overview')
                                h3 Overview
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-2(href='http://2016.igem.org/Team:UCL/Proof')
                                h3 Proof of Concept
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-3(href='http://2016.igem.org/Team:UCL/Demonstrate')
                                h3 Demonstrate
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-4(href='http://2016.igem.org/Team:UCL/Hardware')
                                h3 Hardware
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-5(href='http://2016.igem.org/Team:UCL/Lab_book')
                                h3 Lab-book
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-6(href='http://2016.igem.org/Team:UCL/Safety')
                                h3 Safety
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-7(href='http://2016.igem.org/Team:UCL/Scale_up')
                                h3 Scaling up
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-8(href='http://2016.igem.org/Team:UCL/Experiments')
                                h3 Protocol
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-9(href='http://2016.igem.org/Team:UCL/Results')
                                h3 Results
                                p Some more info goes here...
                li.has-children
                    // top-level page assumed: http://2016.igem.org/Team:UCL/Parts
                    a(href='http://2016.igem.org/Team:UCL/Parts') Parts
                    ul#category-parts.cd-nav-icons.is-hidden
                        li.go-back
                            a(href='#') Menu
                        li
                            a.cd-nav-item.item-1(href='http://2016.igem.org/Team:UCL/Parts')
                                h3 Overview
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-2(href='http://2016.igem.org/Team:UCL/Basic_Part')
                                h3 Basic Parts
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-3(href='http://2016.igem.org/Team:UCL/Composite_Part')
                                h3 Composite Parts
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-4(href='http://2016.igem.org/Team:UCL/Part_Collection')
                                h3 Collection
                                p Some more info goes here...
                li
                    a(href='http://2016.igem.org/Team:UCL/Model') Modelling
                li.has-children
                    // top-level page assumed: http://2016.igem.org/Team:UCL/Human_Practices
                    a(href='http://2016.igem.org/Team:UCL/Human_Practices') Human Practices
                    ul#category-human-practices.cd-nav-icons.is-hidden
                        li.go-back
                            a(href='#') Menu
                        li
                            a.cd-nav-item.item-1(href='http://2016.igem.org/Team:UCL/Human_Practices')
                                h3 Our Story
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-2(href='http://2016.igem.org/Team:UCL/HP/Gold')
                                h3 Gold
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-3(href='http://2016.igem.org/Team:UCL/HP/Silver')
                                h3 Silver
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-4(href='http://2016.igem.org/Team:UCL/Integrated_Practices')
                                h3 Integrated Practices
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-5(href='http://2016.igem.org/Team:UCL/Engagement')
                                h3 Engagement
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-6(href='http://2016.igem.org/Team:UCL/VLOG')
                                h3 Vlog
                                p Some more info goes here...
                li.has-children
                    // top-level page assumed: http://2016.igem.org/Team:UCL/Entrepreneurship
                    a(href='http://2016.igem.org/Team:UCL/Entrepreneurship') Entrepreneurship
                    ul#category-entrepreneurship.cd-nav-icons.is-hidden
                        li.go-back
                            a(href='#') Menu
                        li
                            a.cd-nav-item.item-1(href='http://2016.igem.org/Team:UCL/Entrepreneurship')
                                h3 Overview
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-2(href='http://2016.igem.org/Team:UCL/Software')
                                h3 Software
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-3(href='http://2016.igem.org/Team:UCL/Alphabrick')
                                h3 AlphaBrick
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-4(href='http://2016.igem.org/Team:UCL/Xylitol')
                                h3 Dental
                                p Xylitol
                li.has-children
                    // top-level page assumed: http://2016.igem.org/Team:UCL/Team
                    a(href='http://2016.igem.org/Team:UCL/Team') People
                    ul#category-people.cd-nav-icons.is-hidden
                        li.go-back
                            a(href='#') Menu
                        li
                            a.cd-nav-item.item-1(href='http://2016.igem.org/Team:UCL/Team')
                                h3 Team
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-2(href='http://2016.igem.org/Team:UCL/Collaborations')
                                h3 Collaborations
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-3(href='http://2016.igem.org/Team:UCL/Sponsors')
                                h3 Sponsors
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-4(href='http://2016.igem.org/Team:UCL/Attributions')
                                h3 Attributions
                                p Some more info goes here...
        #cd-search.cd-search
            form#cd-search-form(method="GET" action="https://www.google.co.uk/search?q=site:http://2016.igem.org/Team:UCL")
                input(type='search', data-role="none", placeholder='Search...')
        // ---





        // Content goes here, like so --------
            block actual-content
                main.cd-main-content
                            .container
                                // ACTUAL CONTENT
        // -----------------------------------
        block actual-content

template/template-before.html
<!DOCTYPE html>
<html lang="en" class="no-js"><!-- HEAD:-->
<head>
    <div id="head-holder">
        <div id="head-to-move"><!-- FAVICON:-->
            <link rel="apple-touch-icon" sizes="57x57"
                  href="http://2016.igem.org/wiki/images/a/a3/T--UCL--apple-icon-57x57.png">
            <link rel="apple-touch-icon" sizes="60x60"
                  href="http://2016.igem.org/wiki/images/f/f6/T--UCL--apple-icon-60x60.png">
            <link rel="apple-touch-icon" sizes="72x72"
                  href="http://2016.igem.org/wiki/images/8/80/T--UCL--apple-icon-72x72.png">
            <link rel="apple-touch-icon" sizes="76x76"
                  href="http://2016.igem.org/wiki/images/8/85/T--UCL--apple-icon-76x76.png">
            <link rel="apple-touch-icon" sizes="114x114"
                  href="http://2016.igem.org/wiki/images/c/c8/T--UCL--apple-icon-114x114.png">
            <link rel="apple-touch-icon" sizes="120x120"
                  href="http://2016.igem.org/wiki/images/9/9b/T--UCL--apple-icon-120x120.png">
            <link rel="apple-touch-icon" sizes="144x144"
                  href="http://2016.igem.org/wiki/images/c/cb/T--UCL--apple-icon-144x144.png">
            <link rel="apple-touch-icon" sizes="152x152"
                  href="http://2016.igem.org/wiki/images/6/62/T--UCL--apple-icon-152x152.png">
            <link rel="apple-touch-icon" sizes="180x180"
                  href="http://2016.igem.org/wiki/images/9/96/T--UCL--apple-icon-180x180.png">
            <link rel="icon" type="image/png" sizes="192x192"
                  href="http://2016.igem.org/wiki/images/8/84/T--UCL--android-icon-192x192.png">
            <link rel="icon" type="image/png" sizes="32x32"
                  href="http://2016.igem.org/wiki/images/e/eb/T--UCL--favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="96x96"
                  href="http://2016.igem.org/wiki/images/5/57/T--UCL--favicon-96x96.png">
            <link rel="icon" type="image/png" sizes="16x16"
                  href="http://2016.igem.org/wiki/images/b/b0/T--UCL--favicon-16x16.png">
            <meta name="msapplication-TileImage"
                  content="http://2016.igem.org/wiki/images/6/67/T--UCL--ms-icon-144x144.png">
            <meta name="msapplication-TileColor" content="#ffffff">
            <meta name="theme-color" content="#ffffff">
        </div><!-- META:-->
        <meta charset="UTF-8">
        <meta name="keywords" content="iGEM, UCL, 2016, BioSynthAge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>UCL iGEM 2016 | BioSynthAge</title><!-- TOP LEVEL JS & CSS:--><!-- ESS loader.-->
        <link rel="stylesheet"
              href="http://2016.igem.org/wiki/index.php?title=Team:UCL/Dev/ess-loader.css&amp;action=raw&amp;ctype=text/css">
        <script src="http://2016.igem.org/wiki/index.php?title=Team:UCL/Dev/ess-loader.js&amp;action=raw&amp;ctype=text/javascript"></script>
        <!-- ESS head setter.-->
        <script src="http://2016.igem.org/wiki/index.php?title=Team:UCL/Dev/ess-head-setter.js&amp;action=raw&amp;ctype=text/javascript"></script>
        <!-- ESS link fixer.-->
        <script src="http://2016.igem.org/wiki/index.php?title=Team:UCL/Dev/ess-link-fixer.js&amp;action=raw&amp;ctype=text/javascript"></script>
        <!-- iGem style override.-->
        <link rel="stylesheet"
              href="http://2016.igem.org/wiki/index.php?title=Team:UCL/Dev/igem-override.css&amp;action=raw&amp;ctype=text/css">
        <!-- FONTS:-->
        <link rel="stylesheet"
              href="http://2016.igem.org/wiki/index.php?title=Team:UCL/Dev/fonts.css&amp;action=raw&amp;ctype=text/css">
        <!-- STYLESHEETS:--><!-- Footer-->
        <link rel="stylesheet"
              href="http://2016.igem.org/wiki/index.php?title=Team:UCL/Dev/footer.css&amp;action=raw&amp;ctype=text/css">
        <!-- Reset (used by the menu).-->
        <link rel="stylesheet"
              href="http://2016.igem.org/wiki/index.php?title=Team:UCL/Dev/reset.css&amp;action=raw&amp;ctype=text/css">
        <!-- Menu.-->
        <link rel="stylesheet"
              href="http://2016.igem.org/wiki/index.php?title=Team:UCL/Dev/menu.css&amp;action=raw&amp;ctype=text/css">
        <!-- Main content.-->
        <link rel="stylesheet"
              href="http://2016.igem.org/wiki/index.php?title=Team:UCL/Dev/main-content.css&amp;action=raw&amp;ctype=text/css">
        <!-- Vertical scroll structure.-->
        <link rel="stylesheet"
              href="http://2016.igem.org/wiki/index.php?title=Team:UCL/Dev/vertical-scroll-structure.css&amp;action=raw&amp;ctype=text/css">
        <!-- Bootstrap.-->
        <link rel="stylesheet"
              href="http://2016.igem.org/wiki/index.php?title=Team:UCL/Dev/bootstrap.min.css&amp;action=raw&amp;ctype=text/css">
        <!-- Animate.-->
        <link rel="stylesheet"
              href="http://2016.igem.org/wiki/index.php?title=Team:UCL/Dev/animate.min.css&amp;action=raw&amp;ctype=text/css">
        <!-- Flexslider.-->
        <link rel="stylesheet"
              href="http://2016.igem.org/wiki/index.php?title=Team:UCL/Dev/flexslider.css&amp;action=raw&amp;ctype=text/css">
        <!-- Owl Carousel 2.-->
        <link rel="stylesheet"
              href="http://2016.igem.org/wiki/index.php?title=Team:UCL/Dev/owl.carousel.css&amp;action=raw&amp;ctype=text/css">
        <link rel="stylesheet"
              href="http://2016.igem.org/wiki/index.php?title=Team:UCL/Dev/owl.theme.default.css&amp;action=raw&amp;ctype=text/css">
        <!-- Flew-based.-->
        <link rel="stylesheet"
              href="http://2016.igem.org/wiki/index.php?title=Team:UCL/Dev/flew-based.css&amp;action=raw&amp;ctype=text/css">
        <!-- HEAD SCRIPTS:--><!-- --- LIBRARIES -----><!-- jQuery, a jQuery mobile compatible latest version.-->
        <script src="http://2016.igem.org/wiki/index.php?title=Team:UCL/Dev/jquery-2.1.4.min.js&amp;action=raw&amp;ctype=text/javascript"></script>
        <!-- jQuery mobile 1.4.5 with theme-less CSS.-->
        <link rel="stylesheet"
              href="http://2016.igem.org/wiki/index.php?title=Team:UCL/Dev/jquery.mobile.structure-1.4.5.min.css&amp;action=raw&amp;ctype=text/css">
        <script src="http://2016.igem.org/wiki/index.php?title=Team:UCL/Dev/jquery.mobile.min.js&amp;action=raw&amp;ctype=text/javascript"></script>
        <!-- Modernizr.-->
        <script src="http://2016.igem.org/wiki/index.php?title=Team:UCL/Dev/modernizr.min.js&amp;action=raw&amp;ctype=text/javascript"></script>
        <!-- Page Scroll 2 ID plugin (for vertical scrolling navigation)-->
        <script src="http://2016.igem.org/wiki/index.php?title=Team:UCL/Dev/jquery.malihu.PageScroll2id.min.js&amp;action=raw&amp;ctype=text/javascript"></script>
        <!-- Bootstrap.-->
        <script src="http://2016.igem.org/wiki/index.php?title=Team:UCL/Dev/bootstrap.min.js&amp;action=raw&amp;ctype=text/javascript"></script>
        <!-- jQuery Easing.-->
        <script src="http://2016.igem.org/wiki/index.php?title=Team:UCL/Dev/jquery.easing.1.3.min.js&amp;action=raw&amp;ctype=text/javascript"></script>
        <!-- jQuery Waypoints.-->
        <script src="http://2016.igem.org/wiki/index.php?title=Team:UCL/Dev/jquery.waypoints.min.js&amp;action=raw&amp;ctype=text/javascript"></script>
        <!-- Flexslider.-->
        <script src="http://2016.igem.org/wiki/index.php?title=Team:UCL/Dev/jquery.flexslider.min.js&amp;action=raw&amp;ctype=text/javascript"></script>
        <!-- Owl Carousel 2.-->
        <script src="http://2016.igem.org/wiki/index.php?title=Team:UCL/Dev/owl.carousel.min.js&amp;action=raw&amp;ctype=text/javascript"></script>
        <!-- IE 9 support.-->
        <script src="http://2016.igem.org/wiki/index.php?title=Team:UCL/Dev/respond.min.js&amp;action=raw&amp;ctype=text/javascript"></script>
        <!-- --- CUSTOM -----><!-- Search.-->
        <script src="http://2016.igem.org/wiki/index.php?title=Team:UCL/Dev/ess-search.js&amp;action=raw&amp;ctype=text/javascript"></script>
        <!-- Vertical scroll structure.-->
        <script src="http://2016.igem.org/wiki/index.php?title=Team:UCL/Dev/vertical-scroll-structure.js&amp;action=raw&amp;ctype=text/javascript"></script>
        <!-- Flew-based.-->
        <script src="http://2016.igem.org/wiki/index.php?title=Team:UCL/Dev/flew-based.js&amp;action=raw&amp;ctype=text/javascript"></script>
        <!-- ADDITIONAL:--></div>
</head><!-- BODY:-->
<body><!-- LOADER:-->
<div id="ess-loader-holder">
    <div class="ess-loader">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
    </div>
</div><!-- MAIN BODY:-->
<div id="body-loaded"><!-- Header.-->
    <header class="cd-main-header"><a href="http://2016.igem.org/Team:UCL" class="cd-logo">
        <div class="img">
            <div class="imagefix"></div>
        </div>
    </a><a href="http://2016.igem.org/Team:UCL" class="cd-logo logo-replacer">
        <div class="img">
            <div class="imagefix"></div>
        </div>
    </a>
        <ul class="cd-header-buttons">
            <li><a href="#cd-search" class="cd-search-trigger">Search<span></span></a></li>
            <li><a href="#cd-primary-nav" class="cd-nav-trigger">Menu<span></span></a></li>
        </ul>
    </header><!-- -----><!-- Navigation.-->
    <div class="cd-overlay"></div>
    <nav class="cd-nav">
        <ul id="cd-primary-nav" class="cd-primary-nav is-fixed">
            <li class="has-children"><!-- top-level page assumed: http://2016.igem.org/Team:UCL/Description--><a
                    href="http://2016.igem.org/Team:UCL/Description">Project</a>
                <ul id="category-project" class="cd-nav-icons is-hidden">
                    <li class="go-back"><a href="#">Menu</a></li>
                    <li><a href="http://2016.igem.org/Team:UCL/Description" class="cd-nav-item item-1"><h3>
                        Description</h3>
                        <p>Some more info goes here...</p></a></li>
                    <li><a href="http://2016.igem.org/Team:UCL/Oxidative_Stress" class="cd-nav-item item-2"><h3>
                        Oxidative Stress</h3>
                        <p>The root of the problem</p></a></li>
                    <li><a href="http://2016.igem.org/Team:UCL/Vitellogenin" class="cd-nav-item item-3"><h3>Accelerating
                        Ageing</h3>
                        <p>Pest Control</p></a></li>
                    <li><a href="http://2016.igem.org/Team:UCL/Dental_hygiene" class="cd-nav-item item-4"><h3>False
                        Teeth</h3>
                        <p>A thing of the past</p></a></li>
                    <li><a href="http://2016.igem.org/Team:UCL/STI" class="cd-nav-item item-5"><h3>Grey Love</h3>
                        <p>It does not have to be dangerous</p></a></li>
                    <li><a href="http://2016.igem.org/Team:UCL/Design" class="cd-nav-item item-6"><h3>Design</h3>
                        <p>Some more info goes here...</p></a></li>
                    <li><a href="http://2016.igem.org/Team:UCL/Notebook" class="cd-nav-item item-7"><h3>Notebook</h3>
                        <p>Some more info goes here...</p></a></li>
                    <li><a href="http://2016.igem.org/Team:UCL/Glossary" class="cd-nav-item item-8"><h3>Glossary</h3>
                        <p>Some more info goes here...</p></a></li>
                    <li><a href="http://2016.igem.org/Team:UCL/Achievements" class="cd-nav-item item-9"><h3>
                        Achievements</h3>
                        <p>Some more info goes here...</p></a></li>
                </ul>
            </li>
            <li class="has-children"><!-- top-level page assumed: http://2016.igem.org/Team:UCL/Overview--><a
                    href="http://2016.igem.org/Team:UCL/Overview">Lab</a>
                <ul id="category-lab" class="cd-nav-icons is-hidden">
                    <li class="go-back"><a href="#">Menu</a></li>
                    <li><a href="http://2016.igem.org/Team:UCL/Overview" class="cd-nav-item item-1"><h3>Overview</h3>
                        <p>Some more info goes here...</p></a></li>
                    <li><a href="http://2016.igem.org/Team:UCL/Proof" class="cd-nav-item item-2"><h3>Proof of
                        Concept</h3>
                        <p>Some more info goes here...</p></a></li>
                    <li><a href="http://2016.igem.org/Team:UCL/Demonstrate" class="cd-nav-item item-3"><h3>
                        Demonstrate</h3>
                        <p>Some more info goes here...</p></a></li>
                    <li><a href="http://2016.igem.org/Team:UCL/Hardware" class="cd-nav-item item-4"><h3>Hardware</h3>
                        <p>Some more info goes here...</p></a></li>
                    <li><a href="http://2016.igem.org/Team:UCL/Lab_book" class="cd-nav-item item-5"><h3>Lab-book</h3>
                        <p>Some more info goes here...</p></a></li>
                    <li><a href="http://2016.igem.org/Team:UCL/Safety" class="cd-nav-item item-6"><h3>Safety</h3>
                        <p>Some more info goes here...</p></a></li>
                    <li><a href="http://2016.igem.org/Team:UCL/Scale_up" class="cd-nav-item item-7"><h3>Scaling up</h3>
                        <p>Some more info goes here...</p></a></li>
                    <li><a href="http://2016.igem.org/Team:UCL/Experiments" class="cd-nav-item item-8"><h3>Protocol</h3>
                        <p>Some more info goes here...</p></a></li>
                    <li><a href="http://2016.igem.org/Team:UCL/Results" class="cd-nav-item item-9"><h3>Results</h3>
                        <p>Some more info goes here...</p></a></li>
                </ul>
            </li>
            <li class="has-children"><!-- top-level page assumed: http://2016.igem.org/Team:UCL/Parts--><a
                    href="http://2016.igem.org/Team:UCL/Parts">Parts</a>
                <ul id="category-parts" class="cd-nav-icons is-hidden">
                    <li class="go-back"><a href="#">Menu</a></li>
                    <li><a href="http://2016.igem.org/Team:UCL/Parts" class="cd-nav-item item-1"><h3>Overview</h3>
                        <p>Some more info goes here...</p></a></li>
                    <li><a href="http://2016.igem.org/Team:UCL/Basic_Part" class="cd-nav-item item-2"><h3>Basic
                        Parts</h3>
                        <p>Some more info goes here...</p></a></li>
                    <li><a href="http://2016.igem.org/Team:UCL/Composite_Part" class="cd-nav-item item-3"><h3>Composite
                        Parts</h3>
                        <p>Some more info goes here...</p></a></li>
                    <li><a href="http://2016.igem.org/Team:UCL/Part_Collection" class="cd-nav-item item-4"><h3>
                        Collection</h3>
                        <p>Some more info goes here...</p></a></li>
                </ul>
            </li>
            <li><a href="http://2016.igem.org/Team:UCL/Model">Modelling</a></li>
            <li class="has-children"><!-- top-level page assumed: http://2016.igem.org/Team:UCL/Human_Practices--><a
                    href="http://2016.igem.org/Team:UCL/Human_Practices">Human Practices</a>
                <ul id="category-human-practices" class="cd-nav-icons is-hidden">
                    <li class="go-back"><a href="#">Menu</a></li>
                    <li><a href="http://2016.igem.org/Team:UCL/Human_Practices" class="cd-nav-item item-1"><h3>Our
                        Story</h3>
                        <p>Some more info goes here...</p></a></li>
                    <li><a href="http://2016.igem.org/Team:UCL/HP/Gold" class="cd-nav-item item-2"><h3>Gold</h3>
                        <p>Some more info goes here...</p></a></li>
                    <li><a href="http://2016.igem.org/Team:UCL/HP/Silver" class="cd-nav-item item-3"><h3>Silver</h3>
                        <p>Some more info goes here...</p></a></li>
                    <li><a href="http://2016.igem.org/Team:UCL/Integrated_Practices" class="cd-nav-item item-4"><h3>
                        Integrated Practices</h3>
                        <p>Some more info goes here...</p></a></li>
                    <li><a href="http://2016.igem.org/Team:UCL/Engagement" class="cd-nav-item item-5"><h3>
                        Engagement</h3>
                        <p>Some more info goes here...</p></a></li>
                    <li><a href="http://2016.igem.org/Team:UCL/VLOG" class="cd-nav-item item-6"><h3>Vlog</h3>
                        <p>Some more info goes here...</p></a></li>
                </ul>
            </li>
            <li class="has-children"><!-- top-level page assumed: http://2016.igem.org/Team:UCL/Entrepreneurship--><a
                    href="http://2016.igem.org/Team:UCL/Entrepreneurship">Entrepreneurship</a>
                <ul id="category-entrepreneurship" class="cd-nav-icons is-hidden">
                    <li class="go-back"><a href="#">Menu</a></li>
                    <li><a href="http://2016.igem.org/Team:UCL/Entrepreneurship" class="cd-nav-item item-1"><h3>
                        Overview</h3>
                        <p>Some more info goes here...</p></a></li>
                    <li><a href="http://2016.igem.org/Team:UCL/Software" class="cd-nav-item item-2"><h3>Software</h3>
                        <p>Some more info goes here...</p></a></li>
                    <li><a href="http://2016.igem.org/Team:UCL/Alphabrick" class="cd-nav-item item-3"><h3>
                        AlphaBrick</h3>
                        <p>Some more info goes here...</p></a></li>
                    <li><a href="http://2016.igem.org/Team:UCL/Xylitol" class="cd-nav-item item-4"><h3>Dental</h3>
                        <p>Xylitol</p></a></li>
                </ul>
            </li>
            <li class="has-children"><!-- top-level page assumed: http://2016.igem.org/Team:UCL/Team--><a
                    href="http://2016.igem.org/Team:UCL/Team">People</a>
                <ul id="category-people" class="cd-nav-icons is-hidden">
                    <li class="go-back"><a href="#">Menu</a></li>
                    <li><a href="http://2016.igem.org/Team:UCL/Team" class="cd-nav-item item-1"><h3>Team</h3>
                        <p>Some more info goes here...</p></a></li>
                    <li><a href="http://2016.igem.org/Team:UCL/Collaborations" class="cd-nav-item item-2"><h3>
                        Collaborations</h3>
                        <p>Some more info goes here...</p></a></li>
                    <li><a href="http://2016.igem.org/Team:UCL/Sponsors" class="cd-nav-item item-3"><h3>Sponsors</h3>
                        <p>Some more info goes here...</p></a></li>
                    <li><a href="http://2016.igem.org/Team:UCL/Attributions" class="cd-nav-item item-4"><h3>
                        Attributions</h3>
                        <p>Some more info goes here...</p></a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="cd-search" class="cd-search">
        <form id="cd-search-form" method="GET"
              action="https://www.google.co.uk/search?q=site:http://2016.igem.org/Team:UCL"><input type="search"
                                                                                                   data-role="none"
                                                                                                   placeholder="Search...">
        </form>
    </div><!-- ----->


    <!-- Content goes here, like so --------block actual-content
        main.cd-main-content
                    .container
                        // ACTUAL CONTENT--><!-- -------------------------------------></div><!-- END-OF-BODY SCRIPTS:-->
</body>
</html>
