index.html
<!DOCTYPE html><html lang="en" class="no-js"><!-- HEAD:--><head><!-- Meta--><meta charset="UTF-8"><meta name="keywords" content="iGEM, UCL, 2016, BioSynthAge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>UCL iGEM 2016 | BioSynthAge</title><!-- -----><!-- Favicon--><link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="./img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png"><link rel="manifest" href="./img/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><!-- -----><!-- Fonts -----><!-- Footer's fonts:--><link rel="stylesheet" href="css/font-awesome.min.css"><link rel="stylesheet" href="css/font-montserrat.css"><!-- [Hosted alternatives]:link(rel='stylesheet', href='http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css')
link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat|Roboto')--><!-- -----><!-- STYLESHEETS--><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/menu.css"><link rel="stylesheet" href="css/footer.css"><link rel="stylesheet" href="css/main-content.css"><!-- -----><!-- HEADER SCRIPTS - See more scripts in the end of body--><!-- jQuery, a jQuery mobile compatible latest version.--><script src="js/jquery-2.1.4.min.js"></script><!-- jQuery mobile 1.4.5 with theme-less CSS.--><link rel="stylesheet" href="css/jquery-mobile/jquery.mobile.structure-1.4.5.min.css"><script src="js/jquery.mobile.min.js"></script><!-- Modernizr is allowed in the head, as it's a library.--><script src="js/modernizr.min.js"></script><!-- [Hosted alternatives]:script(src='https://code.jquery.com/jquery-2.1.4.min.js')
link(rel='stylesheet', href='http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css');
script(src='http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js')
script(src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js')



--></head><!-- BODY:--><body><!-- Header.--><header class="cd-main-header"><a href="#" class="cd-logo"><div class="img"></div></a><a href="#" class="cd-logo logo-replacer"><div class="img"></div></a><ul class="cd-header-buttons"><li><a href="#cd-search" class="cd-search-trigger">Search<span></span></a></li><li><a href="#cd-primary-nav" class="cd-nav-trigger">Menu<span></span></a></li></ul></header><!-- ----->


<!-- Content.--><main class="cd-main-content"><div class="container"><!-- ACTUAL CONTENT--><div class="grd p0 m0"><div class="grd-row"><div class="grd-row-col-1-6"><div class="media"><div class="media-figure"><img src="./img/sample-content/ucl.jpg" alt="UCL" style="height: 300px"></div></div></div><div class="grd-row-col-5-6"><div class="media"><div class="media-body"><h2 class="m0 p0">Image with text</h2><p class="m0 p0">Lorem ipsum dolor sit amet, nonumy commune te nam, quod erant tation et qui. Malis civibus perfecto
usu te. Adhuc idque delenit quo an, duo ad modo omittam deterruisset. Id per duis inimicus aliquando,
vis ei solet postea definitionem, vim oporteat maiestatis ut. Ius sale consul delicata eu, cu dico
cetero sit. Ullum vivendo dissentias eam eu.</p></div></div></div></div></div><div class="spacer"></div><div class="grd p0 m0"><div class="txt--center"><h2>Columns: you can organise elements on the page.</h2></div><div class="grd-row my1"><div class="grd-row-col-1-6 bg--light-gray py1"><p class="m0 p1"> Some text here.</p></div><div class="grd-row-col-5-6 py1 bg--white"><p class="m0 p1"> Some more text here.</p></div></div><div class="grd-row my1"><div class="grd-row-col-3-6 bg--light-gray py1"><p class="m0 p1"> Some text here.</p></div><div class="grd-row-col-3-6 py1 bg--white"><p class="m0 p1"> Some text here.</p></div></div><div class="grd-row my1"><div class="grd-row-col-4-6 bg--light-gray py1"><p class="m0 p1"> Some text here.</p></div><div class="grd-row-col-2-6 py1 bg--white"><p class="m0 p1"> Some text here.</p></div></div></div><div class="spacer"></div><div class="grd p0 m0"><div class="txt--left"><h2>Here are some buttons:</h2></div><div class="grd-row my0"><div class="grd-row-col-4-6 py0"><a href="#" title="Furtive button example" class="w100--s my1 btn">.btn</a><a href="#" title="Furtive button example" class="w100--s my1 btn--blue">.btn--blue</a><a href="#" title="Furtive button example" class="w100--s my1 btn--green">.btn--green</a><a href="#" title="Furtive button example" class="w100--s my1 btn--red">.btn--red</a><a href="#" title="Furtive button example" class="w100--s my1 btn--gray">.btn--gray</a><a href="#" title="Furtive button example" class="w100--s my1 btn--link">.btn--link</a></div><div class="grd-row-col-2-6 py0"></div></div></div><div class="spacer"></div><div class="grd p0 m0"><div class="txt--left"><h2>Here are some lists:</h2></div><div class="grd-row my0"><div class="grd-row-col-1-6 py0"><h3 class="muted">Ordered</h3><ol><li>Apples</li><li>Bananas</li><li>Oranges</li></ol></div></div></div></div></main><!-- ----->


<!-- Navigation.--><div class="cd-overlay"></div><nav class="cd-nav"><ul id="cd-primary-nav" class="cd-primary-nav is-fixed"><li class="has-children"><a href="#">Project</a><ul id="category-project" class="cd-nav-icons is-hidden"><li class="go-back"><a href="#">Menu</a></li><li class="see-all"><a href="#">View Project</a></li><li><a href="#" class="cd-nav-item item-1"><h3>Description</h3><p>Some more info goes here...</p></a></li><li><a href="#" class="cd-nav-item item-2"><h3>Design</h3><p>Some more info goes here...</p></a></li><li><a href="#" class="cd-nav-item item-3"><h3>Notebook</h3><p>Some more info goes here...</p></a></li><li><a href="#" class="cd-nav-item item-4"><h3>Glossary</h3><p>Some more info goes here...</p></a></li><li><a href="#" class="cd-nav-item item-5"><h3>Achievements</h3><p>Some more info goes here...</p></a></li></ul></li><li class="has-children"><a href="#">Lab</a><ul id="category-lab" class="cd-nav-icons is-hidden"><li class="go-back"><a href="#">Menu</a></li><li class="see-all"><a href="#">View Lab</a></li><li><a href="#" class="cd-nav-item item-1"><h3>Overview</h3><p>Some more info goes here...</p></a></li><li><a href="#" class="cd-nav-item item-2"><h3>Proof of Concept</h3><p>Some more info goes here...</p></a></li><li><a href="#" class="cd-nav-item item-3"><h3>Demonstrate</h3><p>Some more info goes here...</p></a></li><li><a href="#" class="cd-nav-item item-4"><h3>Hardware</h3><p>Some more info goes here...</p></a></li><li><a href="#" class="cd-nav-item item-5"><h3>Lab-book</h3><p>Some more info goes here...</p></a></li><li><a href="#" class="cd-nav-item item-6"><h3>Safety</h3><p>Some more info goes here...</p></a></li><li><a href="#" class="cd-nav-item item-7"><h3>Scaling up</h3><p>Some more info goes here...</p></a></li></ul></li><li class="has-children"><a href="#">Parts</a><ul id="category-parts" class="cd-nav-icons is-hidden"><li class="go-back"><a href="#">Menu</a></li><li class="see-all"><a href="#">View Parts</a></li><li><a href="#" class="cd-nav-item item-1"><h3>Basic Parts</h3><p>Some more info goes here...</p></a></li><li><a href="#" class="cd-nav-item item-2"><h3>Composite Parts</h3><p>Some more info goes here...</p></a></li><li><a href="#" class="cd-nav-item item-3"><h3>Collection</h3><p>Some more info goes here...</p></a></li><li><a href="#" class="cd-nav-item item-4"><h3>Measurement</h3><p>Some more info goes here...</p></a></li></ul></li><li class="has-children"><a href="#">Modelling</a><ul id="category-modelling" class="cd-nav-icons is-hidden"><li class="go-back"><a href="#">Menu</a></li><li class="see-all"><a href="#">View Modelling</a></li><li><a href="#" class="cd-nav-item item-1"><h3>Modelling 1</h3><p>Some more info goes here...</p></a></li><li><a href="#" class="cd-nav-item item-2"><h3>Modelling 2</h3><p>Some more info goes here...</p></a></li></ul></li><li class="has-children"><a href="#">Human Practices</a><ul id="category-human-practices" class="cd-nav-icons is-hidden"><li class="go-back"><a href="#">Menu</a></li><li class="see-all"><a href="#">View Human Practices</a></li><li><a href="#" class="cd-nav-item item-1"><h3>Our Story</h3><p>Some more info goes here...</p></a></li><li><a href="#" class="cd-nav-item item-2"><h3>Silver</h3><p>Some more info goes here...</p></a></li><li><a href="#" class="cd-nav-item item-3"><h3>Gold</h3><p>Some more info goes here...</p></a></li><li><a href="#" class="cd-nav-item item-4"><h3>Integrated Practices</h3><p>Some more info goes here...</p></a></li><li><a href="#" class="cd-nav-item item-5"><h3>Engagement</h3><p>Some more info goes here...</p></a></li><li><a href="#" class="cd-nav-item item-6"><h3>Blog</h3><p>Some more info goes here...</p></a></li><li><a href="#" class="cd-nav-item item-7"><h3>Vlog</h3><p>Some more info goes here...</p></a></li></ul></li><li class="has-children"><a href="#">Entrepreneurship</a><ul id="category-entrepreneurship" class="cd-nav-icons is-hidden"><li class="go-back"><a href="#">Menu</a></li><li class="see-all"><a href="#">View Entrepreneurship</a></li><li><a href="#" class="cd-nav-item item-1"><h3>[Placeholder]</h3><p>Some more info goes here...</p></a></li><li><a href="#" class="cd-nav-item item-2"><h3>Software</h3><p>Some more info goes here...</p></a></li><li><a href="#" class="cd-nav-item item-3"><h3>AlphaBrick</h3><p>Some more info goes here...</p></a></li><li><a href="#" class="cd-nav-item item-4"><h3>Dental</h3><p>Some more info goes here...</p></a></li></ul></li><li class="has-children"><a href="#">People</a><ul id="category-people" class="cd-nav-icons is-hidden"><li class="go-back"><a href="#">Menu</a></li><li class="see-all"><a href="#">View People</a></li><li><a href="#" class="cd-nav-item item-1"><h3>Team</h3><p>Some more info goes here...</p></a></li><li><a href="#" class="cd-nav-item item-2"><h3>Collaborations</h3><p>Some more info goes here...</p></a></li><li><a href="#" class="cd-nav-item item-3"><h3>Sponsors</h3><p>Some more info goes here...</p></a></li><li><a href="#" class="cd-nav-item item-4"><h3>Attributions</h3><p>Some more info goes here...</p></a></li></ul></li></ul></nav><div id="cd-search" class="cd-search"><form><input type="search" data-role="none" placeholder="Search..."></form></div><!-- ----->


<!-- Footer--><footer class="footer-distributed"><div class="footer-left"><h3>BIO<span>SYNTH</span>AGE</h3><p class="footer-links"><a href="#">Home</a>            ·<a href="#">Vlog</a>            ·<a href="#">Demonstration</a>            ·<a href="#">Team</a>            ·<a href="#">Contact</a></p><p class="footer-company-name">BioSynthAge, Evgeny Saveliev © 2016</p><div class="footer-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-github"></i></a></div></div><div class="footer-center"><div class="section group"><div class="col span_1_of_3"><span>Human Practices</span><div><a href="#" class="std-link">Silver</a></div><div><a href="#" class="std-link">Gold</a></div><div><a href="#" class="std-link">Integrated Practices</a></div><div><a href="#" class="std-link">Engagement</a></div></div><div class="col span_1_of_3"><span>Awards</span><div><a href="#" class="std-link">Entrepreneurship</a></div><div><a href="#" class="std-link">Hardware</a></div><div><a href="#" class="std-link">Software</a></div><div><a href="#" class="std-link">Measurement</a></div><div><a href="#" class="std-link">Model</a></div></div><div class="col span_1_of_3"><span>Find out more</span><div><a href="#" class="std-link">Safety</a></div><div><a href="#" class="std-link">Attributions</a></div><div><a href="#" class="std-link">Collaborations</a></div></div></div></div><div class="footer-right"><div><a href="#"><i class="fa circular fa-map-marker"></i></a><p><span>University College London, Gower St</span>London, United Kingdom<span>WC1E 6BT</span></p></div><div><a href="#"><i class="fa circular fa-phone"></i></a><p>+44 (0)20 7679 2000</p></div><div><a href="#"><i class="fa circular fa-envelope"></i></a><p><a href="mailto:ucligem2016@gmail.com">ucligem2016@gmail.com</a></p></div></div></footer><!-- ----->


<!-- END OF BODY SCRIPTS--><script src="js/custom/menu.js"></script><script src="js/custom/nav-shrink.js"></script></body></html>

index.jade
doctype html
html.no-js(lang='en')

    // Head.
    head
        meta(charset='UTF-8')
        meta(name='keywords', content='iGEM, UCL, 2016, BioSynthAge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='stylesheet', href='css/reset.css')
        // CSS reset
        link(rel='stylesheet', href='css/navigation.css')
        // Resource style
        link(rel='stylesheet', href='css/main-content.css')
        // Main-content style
        // Modernizr
        script(src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js')
        // LOCAL: <script src="js/modernizr.js"></script>
        title UCL iGEM 2016 | BioSynthAge
        // Favicon
        link(rel='apple-touch-icon', sizes='57x57', href='./img/favicon/apple-icon-57x57.png')
        link(rel='apple-touch-icon', sizes='60x60', href='./img/favicon/apple-icon-60x60.png')
        link(rel='apple-touch-icon', sizes='72x72', href='./img/favicon/apple-icon-72x72.png')
        link(rel='apple-touch-icon', sizes='76x76', href='./img/favicon/apple-icon-76x76.png')
        link(rel='apple-touch-icon', sizes='114x114', href='./img/favicon/apple-icon-114x114.png')
        link(rel='apple-touch-icon', sizes='120x120', href='./img/favicon/apple-icon-120x120.png')
        link(rel='apple-touch-icon', sizes='144x144', href='./img/favicon/apple-icon-144x144.png')
        link(rel='apple-touch-icon', sizes='152x152', href='./img/favicon/apple-icon-152x152.png')
        link(rel='apple-touch-icon', sizes='180x180', href='./img/favicon/apple-icon-180x180.png')
        link(rel='icon', type='image/png', sizes='192x192', href='./img/favicon/android-icon-192x192.png')
        link(rel='icon', type='image/png', sizes='32x32', href='./img/favicon/favicon-32x32.png')
        link(rel='icon', type='image/png', sizes='96x96', href='./img/favicon/favicon-96x96.png')
        link(rel='icon', type='image/png', sizes='16x16', href='./img/favicon/favicon-16x16.png')
        link(rel='manifest', href='./img/favicon/manifest.json')
        meta(name='msapplication-TileColor', content='#ffffff')
        meta(name='msapplication-TileImage', content='/ms-icon-144x144.png')
        meta(name='theme-color', content='#ffffff')
        // Footer
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        link(rel='stylesheet', href='css/footer.css')
        link(rel='stylesheet', href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css')
        link(href='https://fonts.googleapis.com/css?family=Montserrat|Roboto', rel='stylesheet')

        // TODO: Host all content locally!




    // Body.
    body

        // Header.
        header.cd-main-header
            a.cd-logo(href='#')
                .img
            a.cd-logo.logo-replacer(href='#')
                .img
            ul.cd-header-buttons
                li
                    a.cd-search-trigger(href='#cd-search')
                        | Search
                        span
                li
                    a.cd-nav-trigger(href='#cd-primary-nav')
                        | Menu
                        span
            // cd-header-buttons






        // Content.
        main.cd-main-content
            .container
                // ACTUAL CONTENT
                .grd.p0.m0
                    .grd-row
                        .grd-row-col-1-6
                            .media
                                .media-figure
                                    img(src='./img/sample-content/ucl.jpg', alt='UCL', height='300px')
                        .grd-row-col-5-6
                            .media
                                .media-body
                                    h2.m0.p0 Image with text
                                    p.m0.p0
                                        | Lorem ipsum dolor sit amet, nonumy commune te nam, quod erant tation et qui. Malis civibus perfecto
                                        | usu te. Adhuc idque delenit quo an, duo ad modo omittam deterruisset. Id per duis inimicus aliquando,
                                        | vis ei solet postea definitionem, vim oporteat maiestatis ut. Ius sale consul delicata eu, cu dico
                                        | cetero sit. Ullum vivendo dissentias eam eu.
                .spacer
                .grd.p0.m0
                    .txt--center
                        h2 Columns: you can organise elements on the page.
                    .grd-row.my1
                        .grd-row-col-1-6.bg--light-gray.py1
                            p.m0.p1  Some text here.
                        .grd-row-col-5-6.py1.bg--white
                            p.m0.p1  Some more text here.
                    .grd-row.my1
                        .grd-row-col-3-6.bg--light-gray.py1
                            p.m0.p1  Some text here.
                        .grd-row-col-3-6.py1.bg--white
                            p.m0.p1  Some text here.
                    .grd-row.my1
                        .grd-row-col-4-6.bg--light-gray.py1
                            p.m0.p1  Some text here.
                        .grd-row-col-2-6.py1.bg--white
                            p.m0.p1  Some text here.
                .spacer
                .grd.p0.m0
                    .txt--left
                        h2 Here are some buttons:
                    .grd-row.my0
                        .grd-row-col-4-6.py0
                            a.w100--s.my1.btn(href='#', title='Furtive button example') .btn
                            a.w100--s.my1.btn--blue(href='#', title='Furtive button example') .btn--blue
                            a.w100--s.my1.btn--green(href='#', title='Furtive button example') .btn--green
                            a.w100--s.my1.btn--red(href='#', title='Furtive button example') .btn--red
                            a.w100--s.my1.btn--gray(href='#', title='Furtive button example') .btn--gray
                            a.w100--s.my1.btn--link(href='#', title='Furtive button example') .btn--link
                        .grd-row-col-2-6.py0
                .spacer
                .grd.p0.m0
                    .txt--left
                        h2 Here are some lists:
                    .grd-row.my0
                        .grd-row-col-1-6.py0
                            h3.muted Ordered
                            ol
                                li Apples
                                li Bananas
                                li Oranges






        // ---



        // Navigation.
        .cd-overlay
        nav.cd-nav
            ul#cd-primary-nav.cd-primary-nav.is-fixed
                li.has-children
                    a(href='#') Project
                    ul#category-project.cd-nav-icons.is-hidden
                        li.go-back
                            a(href='#') Menu
                        li.see-all
                            a(href='#') View Project
                        li
                            a.cd-nav-item.item-1(href='#')
                                h3 Description
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-2(href='#')
                                h3 Design
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-3(href='#')
                                h3 Notebook
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-4(href='#')
                                h3 Glossary
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-5(href='#')
                                h3 Achievements
                                p Some more info goes here...
                li.has-children
                    a(href='#') Lab
                    ul#category-lab.cd-nav-icons.is-hidden
                        li.go-back
                            a(href='#') Menu
                        li.see-all
                            a(href='#') View Lab
                        li
                            a.cd-nav-item.item-1(href='#')
                                h3 Overview
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-2(href='#')
                                h3 Proof of Concept
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-3(href='#')
                                h3 Demonstrate
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-4(href='#')
                                h3 Hardware
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-5(href='#')
                                h3 Lab-book
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-6(href='#')
                                h3 Safety
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-7(href='#')
                                h3 Scaling up
                                p Some more info goes here...
                li.has-children
                    a(href='#') Parts
                    ul#category-parts.cd-nav-icons.is-hidden
                        li.go-back
                            a(href='#') Menu
                        li.see-all
                            a(href='#') View Parts
                        li
                            a.cd-nav-item.item-1(href='#')
                                h3 Basic Parts
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-2(href='#')
                                h3 Composite Parts
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-3(href='#')
                                h3 Collection
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-4(href='#')
                                h3 Measurement
                                p Some more info goes here...
                li.has-children
                    a(href='#') Modelling
                    ul#category-modelling.cd-nav-icons.is-hidden
                        li.go-back
                            a(href='#') Menu
                        li.see-all
                            a(href='#') View Modelling
                        li
                            a.cd-nav-item.item-1(href='#')
                                h3 Modelling 1
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-2(href='#')
                                h3 Modelling 2
                                p Some more info goes here...
                li.has-children
                    a(href='#') Human Practices
                    ul#category-human-practices.cd-nav-icons.is-hidden
                        li.go-back
                            a(href='#') Menu
                        li.see-all
                            a(href='#') View Human Practices
                        li
                            a.cd-nav-item.item-1(href='#')
                                h3 Our Story
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-2(href='#')
                                h3 Silver
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-3(href='#')
                                h3 Gold
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-4(href='#')
                                h3 Integrated Practices
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-5(href='#')
                                h3 Engagement
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-6(href='#')
                                h3 Blog
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-7(href='#')
                                h3 Vlog
                                p Some more info goes here...
                li.has-children
                    a(href='#') Entrepreneurship
                    ul#category-entrepreneurship.cd-nav-icons.is-hidden
                        li.go-back
                            a(href='#') Menu
                        li.see-all
                            a(href='#') View Entrepreneurship
                        li
                            a.cd-nav-item.item-1(href='#')
                                h3 [Placeholder]
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-2(href='#')
                                h3 Software
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-3(href='#')
                                h3 AlphaBrick
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-4(href='#')
                                h3 Dental
                                p Some more info goes here...
                li.has-children
                    a(href='#') People
                    ul#category-people.cd-nav-icons.is-hidden
                        li.go-back
                            a(href='#') Menu
                        li.see-all
                            a(href='#') View People
                        li
                            a.cd-nav-item.item-1(href='#')
                                h3 Team
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-2(href='#')
                                h3 Collaborations
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-3(href='#')
                                h3 Sponsors
                                p Some more info goes here...
                        li
                            a.cd-nav-item.item-4(href='#')
                                h3 Attributions
                                p Some more info goes here...
        #cd-search.cd-search
            form
                input(type='search', placeholder='Search...')



        // Footer
        footer.footer-distributed
            .footer-left
                h3
                    | BIO
                    span SYNTH
                    | AGE
                p.footer-links
                    a(href='#') Home
                    |             ·
                    a(href='#') Vlog
                    |             ·
                    a(href='#') Demonstration
                    |             ·
                    a(href='#') Team
                    |             ·
                    a(href='#') Contact
                p.footer-company-name BioSynthAge, Evgeny Saveliev © 2016
                .footer-icons
                    a(href='#')
                        i.fa.fa-facebook
                    a(href='#')
                        i.fa.fa-twitter
                    a(href='#')
                        i.fa.fa-linkedin
                    a(href='#')
                        i.fa.fa-github
            .footer-center
                .section.group
                    .col.span_1_of_3
                        span Human Practices
                        div
                            a.std-link(href='#') Silver
                        div
                            a.std-link(href='#') Gold
                        div
                            a.std-link(href='#') Integrated Practices
                        div
                            a.std-link(href='#') Engagement
                    .col.span_1_of_3
                        span Awards
                        div
                            a.std-link(href='#') Entrepreneurship
                        div
                            a.std-link(href='#') Hardware
                        div
                            a.std-link(href='#') Software
                        div
                            a.std-link(href='#') Measurement
                        div
                            a.std-link(href='#') Model
                    .col.span_1_of_3
                        span Find out more
                        div
                            a.std-link(href='#') Safety
                        div
                            a.std-link(href='#') Attributions
                        div
                            a.std-link(href='#') Collaborations
            .footer-right
                div
                    a(href='#')
                        i.fa.circular.fa-map-marker
                    p
                        span University College London, Gower St
                        | London, United Kingdom
                        span WC1E 6BT
                div
                    a(href='#')
                        i.fa.circular.fa-phone
                    p +44 (0)20 7679 2000
                div
                    a(href='#')
                        i.fa.circular.fa-envelope
                    p
                        a(href='mailto:ucligem2016@gmail.com') ucligem2016@gmail.com



        // Scripts
        script(src='http://code.jquery.com/jquery-2.1.1.min.js')
        // LOCAL: <script src="js/jquery-2.1.1.js"></script>
        script(src='http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css')
        // LOCAL: <script src="js/jquery.mobile.custom.min.js"></script>
        script(src='js/menu.js')
        script(src='js/custom/nav-shrink.js')
