landing.jade
include _shared/_shared

head
    block fonts
        // Fonts
        // Shared fonts:
        link(rel='stylesheet', href='./_shared/css/fonts.css')
        link(rel='stylesheet', href='./_shared/css/font-awesome.min.css')
        link(rel='stylesheet', href='./_shared/css/font-montserrat.css')
        // ---

    block stylesheets
        // STYLESHEETS
        // Shared --
        link(rel='stylesheet', href='./_shared/css/footer.css')
        // Local --
        // Reset stylesheet for fullPage:
        link(rel='stylesheet', href='./landing/css/reset-fullPage.css')
        // fullPage's stylesheet:
        link(rel='stylesheet', href='./landing/css/fullPage/jquery.fullPage.css')
        // Custom:
        link(rel='stylesheet', href='./landing/css/landing.css')
        link(rel='stylesheet', href='./landing/css/menu-landing.css')
        // [Hosted alternatives]:
            link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.6/jquery.fullPage.min.css')

    block scripts
        // HEADER SCRIPTS - See more scripts in the end of body
        // jQuery
        script(src='./_shared/js/jquery-2.1.4.min.js')
        // fullPage's optional dependencies
        // jQ UI v 1.12.0, may not need //script(src='./landing/js/jquery-ui.min.js')
        script(src='./landing/js/jquery.easings.min.js')
        script(src='./landing/js/scrolloverflow.min.js')
        // fullPage
        script(src='./landing/js/jquery.fullPage.min.js')
        script(src='./landing/js/fullpage.continuousHorizontal.min.js')
        // [Hosted alternatives]:
            script(src='https://code.jquery.com/jquery-2.1.4.min.js')
            script(src='https://code.jquery.com/ui/1.12.0/jquery-ui.min.js')
            script(src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.6/vendors/jquery.easings.min.js')
            script(src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.6/vendors/scrolloverflow.min.js')
            script(src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.6/jquery.fullPage.min.js')





body

    block content

        // Fixed header / navigation
        header#landing-header
            a.cd-logo(href='#')
                .img
            ul.cd-header-buttons
                li
                    a.cd-search-trigger(href='#cd-search')
                        | Search
                        span
                li
                    a.cd-nav-trigger(href='#cd-primary-nav')
                        | Menu
                        span
        // ---





        // Compulsory fullPage id
        main.cd-main-content
            #fullpage
                .section.sec1.fp-noscroll.non-footer.slides-with-header(data-anchor="project")
                    .slide-section-header
                        p Project
                    .slide-section-content
                        .slide.slide1(data-anchor="slide1")
                        .slide.slide2(data-anchor="slide2")
                        .slide.slide3(data-anchor="slide3")
                        .slide.slide4(data-anchor="slide4")
                .section.sec2.fp-noscroll.non-footer(data-anchor="lab")
                    .text-box
                        h1 Lab
                        p Lorem ipsum dolor sit amet, usu elitr honestatis te, ei nec veri mandamus. Dicat repudiandae ea pri. Mea eu reque discere, his commodo repudiare torquatos id, nihil honestatis ea sed. Et animal tractatos vis, suas saepe habemus eu mei. Sonet nullam eripuit id pri, ut quodsi verear voluptaria est. Sea elit iriure an, nec augue adolescens in.
                        p oblique dissentiet vel ut, qui semper erroribus contentiones eu. Eu mea praesent recteque, cum te hinc cotidieque. In eum clita fastidii, mei ea elitr contentiones. Duo ad viris legere equidem, ex utinam regione eum, appellantur signiferumque ex mea.
                        .button
                            a(href='page.html') Read more
                .section.sec3.non-footer(data-anchor="parts")
                    .text-box
                        h1 Parts
                .section.sec4.fp-noscroll.non-footer(data-anchor="modelling")
                    .text-box
                        h1 Modelling
                .section.sec5.fp-noscroll.non-footer(data-anchor="human-practices")
                    .text-box
                        h1 Human Practices
                .section.sec6.fp-noscroll.non-footer(data-anchor="entrepreneurship")
                    .text-box
                        h1 Modelling
                .section.sec7.fp-noscroll.non-footer(data-anchor="people")
                    .text-box
                        h1 People
                .section.sec8.fp-auto-height.is-footer(data-anchor="#")
                    include _shared/_footer
        // ---




        // Navigation
        .cd-overlay
        nav.cd-nav
            ul#cd-primary-nav.cd-primary-nav.is-fixed
                li
                    a(href='#project', data-menuanchor="project") Project
                li
                    a(href='#lab', data-menuanchor="lab") Lab
                li
                    a(href='#parts', data-menuanchor="parts") Parts
                li
                    a(href='#modelling', data-menuanchor="modelling") Modelling
                li
                    a(href='#human-practices', data-menuanchor="human-practices") Human Practices
                li
                    a(href='#entrepreneurship', data-menuanchor="entrepreneurship") Entrepreneurship
                li
                    a(href='#people', data-menuanchor="people") People
            #cd-search.cd-search
                form
                    input(type='search', data-role="none", placeholder='Search...')
        // ---





    block end-of-body-scripts
        // END OF BODY SCRIPTS
        script(src='./landing/js/custom/landing.js')
        script(src='./landing/js/custom/menu-landing.js')

landing.html
<!DOCTYPE html><html lang="en" class="no-js"><!-- [!] PATHS RELATIVE TO root folder [!]--><!-- HEAD:--><head><!-- Meta--><meta charset="UTF-8"><meta name="keywords" content="iGEM, UCL, 2016, BioSynthAge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>UCL iGEM 2016 | BioSynthAge</title><!-- -----><!-- Favicon--><link rel="apple-touch-icon" sizes="57x57" href="./_shared/img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="./_shared/img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="./_shared/img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="./_shared/img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="./_shared/img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="./_shared/img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="./_shared/img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="./_shared/img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="./_shared/img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="./_shared/img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="./_shared/img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="./_shared/img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="./_shared/img/favicon/favicon-16x16.png"><link rel="manifest" href="./_shared/img/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="./_shared/img/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><!-- -----><link rel="stylesheet" href="./_shared/css/ess-loader.css"><script src="./_shared/js/custom/ess-loader.js"></script></head><!-- BODY:--><body><div id="ess-loader-holder"><div class="ess-loader"><div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div></div></div><div id="body-loaded"></div></body></html><head><!-- Fonts--><!-- Shared fonts:--><link rel="stylesheet" href="./_shared/css/fonts.css"><link rel="stylesheet" href="./_shared/css/font-awesome.min.css"><link rel="stylesheet" href="./_shared/css/font-montserrat.css"><!-- -----><!-- STYLESHEETS--><!-- Shared ----><link rel="stylesheet" href="./_shared/css/footer.css"><!-- Local ----><!-- Reset stylesheet for fullPage:--><link rel="stylesheet" href="./landing/css/reset-fullPage.css"><!-- fullPage's stylesheet:--><link rel="stylesheet" href="./landing/css/fullPage/jquery.fullPage.css"><!-- Custom:--><link rel="stylesheet" href="./landing/css/landing.css"><link rel="stylesheet" href="./landing/css/menu-landing.css"><!-- [Hosted alternatives]:link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.6/jquery.fullPage.min.css')
--><!-- HEADER SCRIPTS - See more scripts in the end of body--><!-- jQuery--><script src="./_shared/js/jquery-2.1.4.min.js"></script><!-- fullPage's optional dependencies--><!-- jQ UI v 1.12.0, may not need //script(src='./landing/js/jquery-ui.min.js')--><script src="./landing/js/jquery.easings.min.js"></script><script src="./landing/js/scrolloverflow.min.js"></script><!-- fullPage--><script src="./landing/js/jquery.fullPage.min.js"></script><script src="./landing/js/fullpage.continuousHorizontal.min.js"></script><!-- [Hosted alternatives]:script(src='https://code.jquery.com/jquery-2.1.4.min.js')
script(src='https://code.jquery.com/ui/1.12.0/jquery-ui.min.js')
script(src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.6/vendors/jquery.easings.min.js')
script(src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.6/vendors/scrolloverflow.min.js')
script(src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.6/jquery.fullPage.min.js')




--></head><body><!-- Fixed header / navigation--><header id="landing-header"><a href="#" class="cd-logo"><div class="img"></div></a><ul class="cd-header-buttons"><li><a href="#cd-search" class="cd-search-trigger">Search<span></span></a></li><li><a href="#cd-primary-nav" class="cd-nav-trigger">Menu<span></span></a></li></ul></header><!-- ----->



<!-- Compulsory fullPage id--><main class="cd-main-content"><div id="fullpage"><div data-anchor="project" class="section sec1 fp-noscroll non-footer slides-with-header"><div class="slide-section-header"><p>Project</p></div><div class="slide-section-content"><div data-anchor="slide1" class="slide slide1"></div><div data-anchor="slide2" class="slide slide2"></div><div data-anchor="slide3" class="slide slide3"></div><div data-anchor="slide4" class="slide slide4"></div></div></div><div data-anchor="lab" class="section sec2 fp-noscroll non-footer"><div class="text-box"><h1>Lab</h1><p>Lorem ipsum dolor sit amet, usu elitr honestatis te, ei nec veri mandamus. Dicat repudiandae ea pri. Mea eu reque discere, his commodo repudiare torquatos id, nihil honestatis ea sed. Et animal tractatos vis, suas saepe habemus eu mei. Sonet nullam eripuit id pri, ut quodsi verear voluptaria est. Sea elit iriure an, nec augue adolescens in.</p><p>oblique dissentiet vel ut, qui semper erroribus contentiones eu. Eu mea praesent recteque, cum te hinc cotidieque. In eum clita fastidii, mei ea elitr contentiones. Duo ad viris legere equidem, ex utinam regione eum, appellantur signiferumque ex mea.</p><a href="page.html" class="button">Read more</a></div></div><div data-anchor="parts" class="section sec3 non-footer"><div class="text-box"><h1>Parts</h1></div></div><div data-anchor="modelling" class="section sec4 fp-noscroll non-footer"><div class="text-box"><h1>Modelling</h1></div></div><div data-anchor="human-practices" class="section sec5 fp-noscroll non-footer"><div class="text-box"><h1>Human Practices</h1></div></div><div data-anchor="entrepreneurship" class="section sec6 fp-noscroll non-footer"><div class="text-box"><h1>Modelling</h1></div></div><div data-anchor="people" class="section sec7 fp-noscroll non-footer"><div class="text-box"><h1>People</h1></div></div><div data-anchor="#" class="section sec8 fp-auto-height is-footer"><!-- Footer - used via "insert"--><footer id="footer" class="footer-distributed"><div class="footer-left"><h3>BIO<span>SYNTH</span>AGE</h3><p class="footer-links"><a href="#">Home</a> · <a href="#">Vlog</a> · <a href="#">Demonstration</a> · <a href="#">Team</a> · <a href="#">Contact</a></p><p class="footer-company-name">BioSynthAge, Evgeny Saveliev © 2016</p><div class="footer-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-github"></i></a></div></div><div class="footer-center"><div class="footer-section group"><div class="col span_1_of_3"><span>Human Practices</span><div><a href="#" class="std-link">Silver</a></div><div><a href="#" class="std-link">Gold</a></div><div><a href="#" class="std-link">Integrated Practices</a></div><div><a href="#" class="std-link">Engagement</a></div></div><div class="col span_1_of_3"><span>Awards</span><div><a href="#" class="std-link">Entrepreneurship</a></div><div><a href="#" class="std-link">Hardware</a></div><div><a href="#" class="std-link">Software</a></div><div><a href="#" class="std-link">Measurement</a></div><div><a href="#" class="std-link">Model</a></div></div><div class="col span_1_of_3"><span>Find out more</span><div><a href="#" class="std-link">Safety</a></div><div><a href="#" class="std-link">Attributions</a></div><div><a href="#" class="std-link">Collaborations</a></div></div></div></div><div class="footer-right"><div><a href="#"><i class="fa circular fa-map-marker"></i></a><p><span>University College London, Gower St</span>London, United Kingdom<span>WC1E 6BT</span></p></div><div><a href="#"><i class="fa circular fa-phone"></i></a><p>+44 (0)20 7679 2000</p></div><div><a href="#"><i class="fa circular fa-envelope"></i></a><p><a href="mailto:ucligem2016@gmail.com"><span>ucligem2016</span><span>@gmail.com</span></a></p></div></div></footer></div></div></main><!-- ----->


<!-- Navigation--><div class="cd-overlay"></div><nav class="cd-nav"><ul id="cd-primary-nav" class="cd-primary-nav is-fixed"><li><a href="#project" data-menuanchor="project">Project</a></li><li><a href="#lab" data-menuanchor="lab">Lab</a></li><li><a href="#parts" data-menuanchor="parts">Parts</a></li><li><a href="#modelling" data-menuanchor="modelling">Modelling</a></li><li><a href="#human-practices" data-menuanchor="human-practices">Human Practices</a></li><li><a href="#entrepreneurship" data-menuanchor="entrepreneurship">Entrepreneurship</a></li><li><a href="#people" data-menuanchor="people">People</a></li></ul><div id="cd-search" class="cd-search"><form><input type="search" data-role="none" placeholder="Search..."></form></div></nav><!-- ----->



<!-- END OF BODY SCRIPTS--><script src="./landing/js/custom/landing.js"></script><script src="./landing/js/custom/menu-landing.js"></script></body>
