pages/examples/example-page-5.jade
// Uncomment the templates in {{ }} before publishing to the wiki!

// {{UCL/TemplateBefore}}

html
    body
        block content
            block actual-content
                main.cd-main-content
                    #main-content-container
                        // The theme starts below this point.
                        #ess-template-page
                            .container
                            .ess-template-general-section
                                .container
                                .row
                                    .col-md-6.col-md-offset-3.text-center.ess-template-general.animate-box
                                        h2 General centered
                                        p
                                            | Lorem ipsum dolor sit amet, in cum omnis movet libris. Has an nisl theophrastus. Clita lucilius contentiones ne sit, mentitum nominati dissentiet cu per. Mea errem blandit dissentiunt ex, vim legere appareat ad, iudico blandit vel in.Ut usu debet possit facete, ne minim meliore sadipscing eum. Detraxit deseruisse mea et, ne mel dicunt omnium scriptorem. Mutat adhuc dicit et pro, ne sea option elaboraret. Eu enim modus copiosae mei, ad dicta maiorum invidunt sit, ne nulla propriae sit. Sit adolescens concludaturque ex, ei harum dolores reprimique nam. Ex sumo justo putent his, ei legere adipisci philosophia vel.Per id esse dissentiunt. Postulant imperdiet pri ei, his audiam equidem abhorreant no. An duo choro clita apeirian, ius inani graece no. Eam ei meis fierent explicari. Nec augue cetero expetenda ne.
                                .row
                                    .col-md-6.col-md-offset-3.ess-template-general.animate-box
                                        h2 General non-centered
                                        p
                                            | Lorem ipsum dolor sit amet, in cum omnis movet libris. Has an nisl theophrastus. Clita lucilius contentiones ne sit, mentitum nominati dissentiet cu per. Mea errem blandit dissentiunt ex, vim legere appareat ad, iudico blandit vel in.Ut usu debet possit facete, ne minim meliore sadipscing eum. Detraxit deseruisse mea et, ne mel dicunt omnium scriptorem. Mutat adhuc dicit et pro, ne sea option elaboraret. Eu enim modus copiosae mei, ad dicta maiorum invidunt sit, ne nulla propriae sit. Sit adolescens concludaturque ex, ei harum dolores reprimique nam. Ex sumo justo putent his, ei legere adipisci philosophia vel.Per id esse dissentiunt. Postulant imperdiet pri ei, his audiam equidem abhorreant no. An duo choro clita apeirian, ius inani graece no. Eam ei meis fierent explicari. Nec augue cetero expetenda ne.
                                .row
                                    .col-md-10.col-md-offset-1.ess-template-general.animate-box
                                        h2 Different padding
                                        p
                                            | Lorem ipsum dolor sit amet, in cum omnis movet libris. Has an nisl theophrastus. Clita lucilius contentiones ne sit, mentitum nominati dissentiet cu per. Mea errem blandit dissentiunt ex, vim legere appareat ad, iudico blandit vel in.Ut usu debet possit facete, ne minim meliore sadipscing eum. Detraxit deseruisse mea et, ne mel dicunt omnium scriptorem. Mutat adhuc dicit et pro, ne sea option elaboraret. Eu enim modus copiosae mei, ad dicta maiorum invidunt sit, ne nulla propriae sit. Sit adolescens concludaturque ex, ei harum dolores reprimique nam. Ex sumo justo putent his, ei legere adipisci philosophia vel.Per id esse dissentiunt. Postulant imperdiet pri ei, his audiam equidem abhorreant no. An duo choro clita apeirian, ius inani graece no. Eam ei meis fierent explicari. Nec augue cetero expetenda ne.
                                .row
                                    .col-md-6.col-md-offset-3.ess-template-general
                                        h2 No animation
                                        p
                                            | Lorem ipsum dolor sit amet, in cum omnis movet libris. Has an nisl theophrastus. Clita lucilius contentiones ne sit, mentitum nominati dissentiet cu per. Mea errem blandit dissentiunt ex, vim legere appareat ad, iudico blandit vel in.Ut usu debet possit facete, ne minim meliore sadipscing eum. Detraxit deseruisse mea et, ne mel dicunt omnium scriptorem. Mutat adhuc dicit et pro, ne sea option elaboraret. Eu enim modus copiosae mei, ad dicta maiorum invidunt sit, ne nulla propriae sit. Sit adolescens concludaturque ex, ei harum dolores reprimique nam. Ex sumo justo putent his, ei legere adipisci philosophia vel.Per id esse dissentiunt. Postulant imperdiet pri ei, his audiam equidem abhorreant no. An duo choro clita apeirian, ius inani graece no. Eam ei meis fierent explicari. Nec augue cetero expetenda ne.
                                .row
                                    .col-md-6.col-md-offset-3.ess-template-general.animate-box
                                        h2 Lists, links
                                        ul
                                            li Item 1
                                            li Item 2
                                            ul
                                                li Item 2.1
                                                li Item 2.2
                                            li Item 3
                                        p
                                        a(href='https://www.google.com/') Google
                                        p
                                        a(href='http://www.lingscars.com/') Ling's Cars (undoubtedly the best website in the world)
                            .ess-template-general-section.ess-template-light-grey-section
                                .container
                                .row
                                    .col-md-6.col-md-offset-3.text-center.ess-template-general.animate-box
                                        h2 A new section, grey background
                                        p
                                            | Lorem ipsum dolor sit amet, in cum omnis movet libris. Has an nisl theophrastus. Clita lucilius contentiones ne sit, mentitum nominati dissentiet cu per. Mea errem blandit dissentiunt ex, vim legere appareat ad, iudico blandit vel in.Ut usu debet possit facete, ne minim meliore sadipscing eum. Detraxit deseruisse mea et, ne mel dicunt omnium scriptorem. Mutat adhuc dicit et pro, ne sea option elaboraret. Eu enim modus copiosae mei, ad dicta maiorum invidunt sit, ne nulla propriae sit. Sit adolescens concludaturque ex, ei harum dolores reprimique nam. Ex sumo justo putent his, ei legere adipisci philosophia vel.Per id esse dissentiunt. Postulant imperdiet pri ei, his audiam equidem abhorreant no. An duo choro clita apeirian, ius inani graece no. Eam ei meis fierent explicari. Nec augue cetero expetenda ne.
                            .ess-template-general-section.animate-box
                                .col-md-6.col-md-offset-3.text-center.ess-template-heading
                                    h2 Large image, text, button
                                    p
                                        | Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.
                                .container
                                    .col-md-12.animate-box
                                        figure
                                            img.img-responsive(src='http://2016.igem.org/wiki/images/b/b4/T--UCL---ess-template-about-img.jpg', alt='Free HTML5 Template')
                                    .col-md-12.animate-box
                                        h2 A Startup Company
                                        p
                                            | Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.
                                        p
                                            a.btn.btn-primary.btn-outline.with-arrow(href='#')
                                                | Learn more
                                                i.icon-arrow-right
                            .ess-template-general-section.ess-side-by-side.ess-template-light-grey-section.animate-box
                                .container-extended
                                    .row
                                        .col-md-6.col-md-offset-3.text-center.ess-template-heading
                                            h2 Image and text side-by-side arrangement
                                            p
                                                | Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.
                                    .row
                                        .col-md-4.ess-side-by-side-item.animate-box
                                            figure
                                                img.img-responsive(src='http://2016.igem.org/wiki/images/b/b4/T--UCL---ess-template-about-img.jpg', alt='Free HTML5 Template')
                                        .col-md-8.ess-side-by-side-item.animate-box
                                            h2 A Startup Company
                                            p
                                                | Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.
                            .ess-template-team-horizontal
                                .container-extended
                                    .row
                                        .col-md-6.col-md-offset-3.text-center.ess-template-heading
                                            h2 Team, horizontal arrangement
                                            p
                                                | A horizontal version of displaying the team - probably better.
                                    .row
                                        .col-md-4.ess-template-team-member.text-center.animate-box
                                            img.img-limit-height-to-600px.img-responsive(src='http://2016.igem.org/wiki/images/thumb/a/a2/Ucligem_michelle.jpg/1200px-Ucligem_michelle.jpg', alt='Not Found')
                                        .col-md-8.ess-template-team-member.animate-box
                                            h3 Michelle
                                            h4 Additional heading if necessary.
                                            p
                                                | Just finished my second year of a BSc in Biochemical Engineering and Business Management and am enjoying life in London. Really into entrepreneurship and everything creative but also enjoy the occasional visit to the lab. I have a talent of pushing people's buttons and using that to my own entertainment. Love yoga, pilates, matcha lattes and GMO cheeseballs. Master of iGEM rules and Deadlines and life in general. #hashtag
                                            ul.ess-template-social
                                                li
                                                    a(href='#')
                                                        i.icon-twitter
                                                li
                                                    a(href='#')
                                                        i.icon-facebook
                                                li
                                                    a(href='#')
                                                        i.icon-instagram
                                    .row
                                        .col-md-4.ess-template-team-member.text-center.animate-box
                                            img.img-limit-height-to-600px.img-responsive(src='http://2016.igem.org/wiki/images/4/47/Ucligem_amandeep.jpg', alt='Not Found')
                                        .col-md-8.ess-template-team-member.animate-box
                                            h3 Amandeep
                                            h4 Additional heading if necessary.
                                            p
                                                | Being one of the youngest members of the iGEM team, I’m the perfect guinea pig for our healthy ageing project! Currently in my second year of a Biochemical engineering MEng degree and I love looking for new challenges, being inspired by synthetic biology and popcorn filled movie nights. I wanted a summer packed full of fun, blood, sweat and tears and and iGEM fits the job perfectly!
                                            ul.ess-template-social
                                                li
                                                    a(href='#')
                                                        i.icon-twitter
                                                li
                                                    a(href='#')
                                                        i.icon-facebook
                                                li
                                                    a(href='#')
                                                        i.icon-instagram
                                    .row
                                        .col-md-4.ess-template-team-member.text-center.animate-box
                                            img.img-limit-height-to-600px.img-responsive(src='http://2016.igem.org/wiki/images/8/87/Ucligem_Abbie.jpg', alt='Not Found')
                                        .col-md-8.ess-template-team-member.animate-box
                                            h3 Abbie
                                            h4 Additional heading if necessary.
                                            p
                                                | I am a 4th year Biochemistry (MSci) student obsessed with antibodies, ageing and antibiotic resistance. Synthetic biology for me is a creative science and can be most powerful when combined with other fields like architecture, art or computer science. In iGEM I experiment in the lab and tell the world about it whether that is documenting our progress on social media or giving talks to students and the public. Aside from this I enjoy meeting and interacting with new people - whether that’s other iGEM teams or the public. Thus I hope to be able to bring the two together through organising events to engage everyone with synthetic biology! I am the early riser of the team and love waking up to sunrises. When not iGEM-ing you will see me dancing (or trying to), exploring new places and working as a student ambassador at UCL or shamelessly selling subscriptions to The Economist.
                                            ul.ess-template-social
                                                li
                                                    a(href='#')
                                                        i.icon-twitter
                                                li
                                                    a(href='#')
                                                        i.icon-facebook
                                                li
                                                    a(href='#')
                                                        i.icon-instagram
                            .ess-template-general-section.ess-template-light-grey-section
                                .container
                                    .row
                                        .col-md-6.col-md-offset-3.text-center.ess-template-heading
                                            h2 Video
                                            p
                                                | Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.
                                    .row
                                        .col-md-12.animate-box
                                            .video-container
                                                video(controls='')
                                                    source(src='http://2016.igem.org/wiki/images/f/fd/T--UCL--frontvid.mp4', type='video/mp4')

// {{UCL/TemplateAfter}}

pages/examples/example-page-5.html
<!-- Uncomment the templates in {{ }} before publishing to the wiki!--><!-- {{UCL/TemplateBefore}}-->
<html>
<body>
<main class="cd-main-content ess-menu-bgd-prettify-light-blue">
    <div id="main-content-container"><!-- The theme starts below this point.-->
        <div id="ess-template-page" class="ess-template-page">
            <div class="ess-template-general-section ess-template-light-blue-section">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center ess-template-general animate-box"><h2>General
                        centered</h2>
                        <p>Lorem ipsum dolor sit amet, in cum omnis movet libris. Has an nisl theophrastus. Clita
                            lucilius contentiones ne sit, mentitum nominati dissentiet cu per. Mea errem blandit
                            dissentiunt ex, vim legere appareat ad, iudico blandit vel in.Ut usu debet possit facete, ne
                            minim meliore sadipscing eum. Detraxit deseruisse mea et, ne mel dicunt omnium scriptorem.
                            Mutat adhuc dicit et pro, ne sea option elaboraret. Eu enim modus copiosae mei, ad dicta
                            maiorum invidunt sit, ne nulla propriae sit. Sit adolescens concludaturque ex, ei harum
                            dolores reprimique nam. Ex sumo justo putent his, ei legere adipisci philosophia vel.Per id
                            esse dissentiunt. Postulant imperdiet pri ei, his audiam equidem abhorreant no. An duo choro
                            clita apeirian, ius inani graece no. Eam ei meis fierent explicari. Nec augue cetero
                            expetenda ne.</p></div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 ess-template-general animate-box"><h2>General non-centered</h2>
                        <p>Lorem ipsum dolor sit amet, in cum omnis movet libris. Has an nisl theophrastus. Clita
                            lucilius contentiones ne sit, mentitum nominati dissentiet cu per. Mea errem blandit
                            dissentiunt ex, vim legere appareat ad, iudico blandit vel in.Ut usu debet possit facete, ne
                            minim meliore sadipscing eum. Detraxit deseruisse mea et, ne mel dicunt omnium scriptorem.
                            Mutat adhuc dicit et pro, ne sea option elaboraret. Eu enim modus copiosae mei, ad dicta
                            maiorum invidunt sit, ne nulla propriae sit. Sit adolescens concludaturque ex, ei harum
                            dolores reprimique nam. Ex sumo justo putent his, ei legere adipisci philosophia vel.Per id
                            esse dissentiunt. Postulant imperdiet pri ei, his audiam equidem abhorreant no. An duo choro
                            clita apeirian, ius inani graece no. Eam ei meis fierent explicari. Nec augue cetero
                            expetenda ne.</p></div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 ess-template-general animate-box"><h2>Different padding</h2>
                        <p>Lorem ipsum dolor sit amet, in cum omnis movet libris. Has an nisl theophrastus. Clita
                            lucilius contentiones ne sit, mentitum nominati dissentiet cu per. Mea errem blandit
                            dissentiunt ex, vim legere appareat ad, iudico blandit vel in.Ut usu debet possit facete, ne
                            minim meliore sadipscing eum. Detraxit deseruisse mea et, ne mel dicunt omnium scriptorem.
                            Mutat adhuc dicit et pro, ne sea option elaboraret. Eu enim modus copiosae mei, ad dicta
                            maiorum invidunt sit, ne nulla propriae sit. Sit adolescens concludaturque ex, ei harum
                            dolores reprimique nam. Ex sumo justo putent his, ei legere adipisci philosophia vel.Per id
                            esse dissentiunt. Postulant imperdiet pri ei, his audiam equidem abhorreant no. An duo choro
                            clita apeirian, ius inani graece no. Eam ei meis fierent explicari. Nec augue cetero
                            expetenda ne.</p></div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 ess-template-general"><h2>No animation</h2>
                        <p>Lorem ipsum dolor sit amet, in cum omnis movet libris. Has an nisl theophrastus. Clita
                            lucilius contentiones ne sit, mentitum nominati dissentiet cu per. Mea errem blandit
                            dissentiunt ex, vim legere appareat ad, iudico blandit vel in.Ut usu debet possit facete, ne
                            minim meliore sadipscing eum. Detraxit deseruisse mea et, ne mel dicunt omnium scriptorem.
                            Mutat adhuc dicit et pro, ne sea option elaboraret. Eu enim modus copiosae mei, ad dicta
                            maiorum invidunt sit, ne nulla propriae sit. Sit adolescens concludaturque ex, ei harum
                            dolores reprimique nam. Ex sumo justo putent his, ei legere adipisci philosophia vel.Per id
                            esse dissentiunt. Postulant imperdiet pri ei, his audiam equidem abhorreant no. An duo choro
                            clita apeirian, ius inani graece no. Eam ei meis fierent explicari. Nec augue cetero
                            expetenda ne.</p></div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 ess-template-general animate-box"><h2>Lists, links</h2>
                        <ul>
                            <li>Item 1</li>
                            <li>Item 2</li>
                            <ul>
                                <li>Item 2.1</li>
                                <li>Item 2.2</li>
                            </ul>
                            <li>Item 3</li>
                        </ul>
                        <p></p><a href="https://www.google.com/">Google</a>
                        <p></p><a href="http://www.lingscars.com/">Ling's Cars (undoubtedly the best website in the
                            world)</a></div>
                </div>
            </div>
            <div class="ess-template-general-section ess-template-light-grey-section">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center ess-template-general animate-box"><h2>A new
                        section, grey background</h2>
                        <p>Lorem ipsum dolor sit amet, in cum omnis movet libris. Has an nisl theophrastus. Clita
                            lucilius contentiones ne sit, mentitum nominati dissentiet cu per. Mea errem blandit
                            dissentiunt ex, vim legere appareat ad, iudico blandit vel in.Ut usu debet possit facete, ne
                            minim meliore sadipscing eum. Detraxit deseruisse mea et, ne mel dicunt omnium scriptorem.
                            Mutat adhuc dicit et pro, ne sea option elaboraret. Eu enim modus copiosae mei, ad dicta
                            maiorum invidunt sit, ne nulla propriae sit. Sit adolescens concludaturque ex, ei harum
                            dolores reprimique nam. Ex sumo justo putent his, ei legere adipisci philosophia vel.Per id
                            esse dissentiunt. Postulant imperdiet pri ei, his audiam equidem abhorreant no. An duo choro
                            clita apeirian, ius inani graece no. Eam ei meis fierent explicari. Nec augue cetero
                            expetenda ne.</p></div>
                </div>
            </div>
            <div class="ess-template-general-section animate-box">
                <div class="col-md-6 col-md-offset-3 text-center ess-template-heading"><h2>Large image, text,
                    button</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts. Far far away, behind the word mountains, far from the countries Vokalia
                        and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p></div>
                <div class="container">
                    <div class="col-md-12 animate-box">
                        <figure><img src="http://2016.igem.org/wiki/images/b/b4/T--UCL---ess-template-about-img.jpg"
                                     alt="Free HTML5 Template" class="img-responsive"/></figure>
                    </div>
                    <div class="col-md-12 animate-box"><h2>A Startup Company</h2>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there live the blind texts. Far far away, behind the word mountains, far from the countries
                            Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.
                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there live the blind texts. Far far away, behind the word mountains, far from the countries
                            Vokalia and Consonantia, there live the blind texts. Separated they live in
                            Bookmarksgrove.</p>
                        <p><a href="#" class="btn btn-primary btn-outline with-arrow">Learn more<i
                                class="icon-arrow-right"></i></a></p></div>
                </div>
            </div>
            <div class="ess-template-general-section ess-side-by-side ess-template-light-grey-section animate-box">
                <div class="container-extended">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center ess-template-heading"><h2>Image and text
                            side-by-side arrangement</h2>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                                there live the blind texts. Far far away, behind the word mountains, far from the
                                countries Vokalia and Consonantia, there live the blind texts. Separated they live in
                                Bookmarksgrove.</p></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 ess-side-by-side-item animate-box">
                            <figure><img src="http://2016.igem.org/wiki/images/b/b4/T--UCL---ess-template-about-img.jpg"
                                         alt="Free HTML5 Template" class="img-responsive"/></figure>
                        </div>
                        <div class="col-md-8 ess-side-by-side-item animate-box"><h2>A Startup Company</h2>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                                there live the blind texts. Far far away, behind the word mountains, far from the
                                countries Vokalia and Consonantia, there live the blind texts. Separated they live in
                                Bookmarksgrove. Far far away, behind the word mountains, far from the countries Vokalia
                                and Consonantia, there live the blind texts. Far far away, behind the word mountains,
                                far from the countries Vokalia and Consonantia, there live the blind texts. Separated
                                they live in Bookmarksgrove.</p></div>
                    </div>
                </div>
            </div>
            <div class="ess-template-team-horizontal">
                <div class="container-extended">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center ess-template-heading"><h2>Team, horizontal
                            arrangement</h2>
                            <p>A horizontal version of displaying the team - probably better.</p></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 ess-template-team-member text-center animate-box"><img
                                src="http://2016.igem.org/wiki/images/thumb/a/a2/Ucligem_michelle.jpg/1200px-Ucligem_michelle.jpg"
                                alt="Not Found" class="img-limit-height-to-600px img-responsive"/></div>
                        <div class="col-md-8 ess-template-team-member animate-box"><h3>Michelle</h3><h4>Additional
                            heading if necessary.</h4>
                            <p>Just finished my second year of a BSc in Biochemical Engineering and Business Management
                                and am enjoying life in London. Really into entrepreneurship and everything creative but
                                also enjoy the occasional visit to the lab. I have a talent of pushing people's buttons
                                and using that to my own entertainment. Love yoga, pilates, matcha lattes and GMO
                                cheeseballs. Master of iGEM rules and Deadlines and life in general. #hashtag</p>
                            <ul class="ess-template-social">
                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 ess-template-team-member text-center animate-box"><img
                                src="http://2016.igem.org/wiki/images/4/47/Ucligem_amandeep.jpg" alt="Not Found"
                                class="img-limit-height-to-600px img-responsive"/></div>
                        <div class="col-md-8 ess-template-team-member animate-box"><h3>Amandeep</h3><h4>Additional
                            heading if necessary.</h4>
                            <p>Being one of the youngest members of the iGEM team, I’m the perfect guinea pig for our
                                healthy ageing project! Currently in my second year of a Biochemical engineering MEng
                                degree and I love looking for new challenges, being inspired by synthetic biology and
                                popcorn filled movie nights. I wanted a summer packed full of fun, blood, sweat and
                                tears and and iGEM fits the job perfectly!</p>
                            <ul class="ess-template-social">
                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 ess-template-team-member text-center animate-box"><img
                                src="http://2016.igem.org/wiki/images/8/87/Ucligem_Abbie.jpg" alt="Not Found"
                                class="img-limit-height-to-600px img-responsive"/></div>
                        <div class="col-md-8 ess-template-team-member animate-box"><h3>Abbie</h3><h4>Additional heading
                            if necessary.</h4>
                            <p>I am a 4th year Biochemistry (MSci) student obsessed with antibodies, ageing and
                                antibiotic resistance. Synthetic biology for me is a creative science and can be most
                                powerful when combined with other fields like architecture, art or computer science. In
                                iGEM I experiment in the lab and tell the world about it whether that is documenting our
                                progress on social media or giving talks to students and the public. Aside from this I
                                enjoy meeting and interacting with new people - whether that’s other iGEM teams or the
                                public. Thus I hope to be able to bring the two together through organising events to
                                engage everyone with synthetic biology! I am the early riser of the team and love waking
                                up to sunrises. When not iGEM-ing you will see me dancing (or trying to), exploring new
                                places and working as a student ambassador at UCL or shamelessly selling subscriptions
                                to The Economist.</p>
                            <ul class="ess-template-social">
                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ess-template-general-section ess-template-light-grey-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center ess-template-heading"><h2>Video</h2>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                                there live the blind texts. Far far away, behind the word mountains, far from the
                                countries Vokalia and Consonantia, there live the blind texts. Separated they live in
                                Bookmarksgrove.</p></div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 animate-box">
                            <div class="video-container">
                                <video controls="">
                                    <source src="http://2016.igem.org/wiki/images/f/fd/T--UCL--frontvid.mp4"
                                            type="video/mp4"/>
                                </video>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html><!-- {{UCL/TemplateAfter}}-->
